# DeviceManagement

./: .gitignore  DeviceManagement.sln  README.md
DeviceManagement.API/: DeviceManagement.API.csproj  DeviceManagement.API.http  Program.cs  appsettings.json
DeviceManagement.API/Controllers/: AuthController.cs  DescriptionController.cs  DevicesController.cs
DeviceManagement.API/Middleware/: ExceptionMiddleware.cs
DeviceManagement.API/Properties/: launchSettings.json
DeviceManagement.API/Validators/: CreateDeviceValidator.cs  GenerateDescriptionValidator.cs  RegisterValidator.cs
DeviceManagement.Angular/: README.md  angular.json  package-lock.json  package.json
DeviceManagement.Angular/src/: index.html
DeviceManagement.Angular/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  material.module.ts
DeviceManagement.Angular/src/app/core/guards/: auth.guard.ts
DeviceManagement.Angular/src/app/core/interceptors/: auth.interceptor.ts
DeviceManagement.Angular/src/app/core/models/: device.model.ts  user.model.ts
DeviceManagement.Angular/src/app/core/services/: auth.service.ts  device.service.ts
DeviceManagement.Angular/src/app/pages/auth/login/: login.component.html  login.component.scss  login.component.ts
DeviceManagement.Angular/src/app/pages/auth/register/: register.component.html  register.component.scss  register.component.ts
DeviceManagement.Angular/src/app/pages/devices/device-detail/: device-detail.component.html  device-detail.component.scss  device-detail.component.ts
DeviceManagement.Angular/src/app/pages/devices/device-form/: device-form.component.html  device-form.component.scss  device-form.component.ts
DeviceManagement.Angular/src/app/pages/devices/devices-page/: devices-page.component.html  devices-page.component.scss  devices-page.component.ts
DeviceManagement.Angular/src/app/shared/components/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.ts
DeviceManagement.Core/: Class1.cs  DeviceManagement.Core.csproj
DeviceManagement.Core/DTOs/Device/: DeviceDto.cs  DeviceRequestDto.cs  DeviceSearchResultDto.cs  GenerateDescriptionDto.cs
DeviceManagement.Core/DTOs/User/: LoginDto.cs  RegisterDto.cs  UserDto.cs
DeviceManagement.Core/Services/: DescriptionGeneratorService.cs  DeviceSearchEngine.cs  DeviceService.cs  UserService.cs
DeviceManagement.Core/Services/Interfaces/: IDescriptionGeneratorService.cs  IDeviceService.cs  IUserService.cs
DeviceManagement.Infrastructure/: Class1.cs  DeviceManagement.Infrastructure.csproj
DeviceManagement.Infrastructure/Data/: AppDbContext.cs
DeviceManagement.Infrastructure/Entities/: BaseEntity.cs  Device.cs  User.cs
DeviceManagement.Infrastructure/Repositories/: DeviceRepository.cs  UserRepository.cs
DeviceManagement.Infrastructure/Repositories/Interfaces/: IDeviceRepository.cs  IUserRepository.cs
DeviceManagement.Infrastructure/Scripts/: CreateDatabase.sql  SeedData.sql
DeviceManagement.Tests/: AuthHelper.cs  CustomWebApplicationFactory.cs  DeviceManagement.Tests.csproj  TestConstants.cs  UnitTest1.cs
DeviceManagement.Tests/Controllers/: AuthControllerTests.cs  DevicesControllerTests.cs
